<template>
    <!-- Main Card Container for the datatable UI -->
    <lightning-card title="One-Page Quote Line Items Creator" >
        <!-- Spinner shown while loading data from Apex -->
    <template if:true={isTableLoading}>
        <div class="slds-align_absolute-center slds-m-vertical_medium">
            <lightning-spinner alternative-text="Loading filtered products..." size="small"></lightning-spinner>
        </div>
    </template>


        <!-- Error message display -->
        <template if:true={error}>
            <div class="slds-text-color_error slds-m-around_medium">{error}</div>
        </template>

        <!-- Main content: Two-table pattern for selection and editing -->
        <template if:false={isLoading}>
            <!-- Table 1: Available Products (with search/filter and selection) -->
            <lightning-card title="Available Products" icon-name="standard:product">
                <!-- Search/Filter Row using SLDS grid for one-line layout -->
                <div class="slds-grid slds-gutters slds-m-bottom_medium">
                    <div class="slds-col">
                        <!-- Search input for product name -->
                        <lightning-input
                            type="search"
                            label="Search Product Name"
                            value={searchTerm}
                            onchange={handleSearchChange}
                            placeholder="Search by product name...">
                        </lightning-input>
                    </div>
                    <div class="slds-col">
                        <!-- Product Family filter dropdown -->
                        <lightning-combobox
                            label="Product Family"
                            value={selectedFamily}
                            options={familyOptions}
                            onchange={handleFamilyChange}>
                        </lightning-combobox>
                    </div>
                </div>

                <!-- Available Products Table -->
                <!-- key-field: Unique key for each row; must match the 'pricebookEntryId' property in your data -->
                <!-- data: Data source for the table (filtered by search/filter) -->
                <!-- columns: Read-only columns (no editing here) -->
                <!-- onrowselection: Handles row selection (checkboxes) -->
                <!-- selected-rows: Currently selected rows (by pricebookEntryId) -->
                <!-- onsort: Handles column sorting -->
                <!-- sorted-by/sorted-direction: Current sort state -->
                <!-- show-row-number-column: Shows row numbers -->
                <!-- draft-values/onsave: Not used for editing in this table -->
                <div class="slds-scrollable_x" style="height: 400px;">
                    <lightning-datatable style="min-width: 1000px;"
                        key-field="pricebookEntryId"
                        data={filteredItems}
                        columns={readOnlyColumns}
                        onrowselection={handleRowSelection}
                        selected-rows={selectedRows}
                        onsort={handleSort}
                        sorted-by={sortBy}
                        sorted-direction={sortDirection}
                        show-row-number-column
                        draft-values={draftValues}
                        onsave={handleSave}
                        enable-infinite-loading
                        onloadmore={handleLoadMore}
                    >
                    </lightning-datatable>
                </div>

                <!-- Spinner for loading more products -->
                <template if:true={isLoadingMore}>
                    <div class="slds-align_absolute-center slds-m-vertical_medium">
                        <lightning-spinner alternative-text="Loading more products..." size="small"></lightning-spinner>
                    </div>
                </template>
            </lightning-card>

            <!-- Table 2: Selected Products (editable, no selection checkboxes) -->
            <template if:true={selectedItems.length}>
                <lightning-card title="Selected Products" icon-name="utility:check">
                    <!-- Selected Products Table -->
                    <!-- key-field: Unique key for each row; must match the 'pricebookEntryId' property in your data -->
                    <!-- data: Only selected items -->
                    <!-- columns: Editable columns (unit price, quantity, discount) -->
                    <!-- draft-values/onsave: Used for editing in this table -->
                    <!-- hide-checkbox-column: Hides selection checkboxes -->
                    <!-- show-row-number-column: Shows row numbers -->
                    <lightning-datatable
                        key-field="pricebookEntryId"
                        data={selectedItems}
                        columns={editableColumns}
                        draft-values={draftValues}
                        onsave={handleSave}
                        hide-checkbox-column="true"
                        show-row-number-column>
                    </lightning-datatable>

                    <!-- Button to create Quote Line Items from selected rows -->
                    <div class="slds-m-top_medium">
                        <!-- Clicking this button will create QLIs for all selected products -->
                        <lightning-button
                            variant="brand"
                            label="Create Items"
                            onclick={handleCreate}>
                        </lightning-button>
                    </div>
                </lightning-card>
            </template>
        </template>
    </lightning-card>
        
    <!-- Modal for choosing a Price Book if none is assigned to the quote -->
    <template if:true={showPricebookModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 class="slds-modal__title slds-text-heading_medium">Choose Price Book</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <div class="slds-m-vertical_medium">
                        <!-- Info message about price book selection -->
                        <p>
                            Select a price book for this quote. You can add products only from a single price book.
                            Changing a selected price book will delete all existing products from this quote.
                        </p>
                    </div>
                    <!-- Dropdown to select a pricebook -->
                    <lightning-combobox
                        label="Price Book"
                        placeholder="Choose a Pricebook"
                        options={pricebookOptions}
                        value={selectedPricebook}
                        onchange={handlePricebookChange}>
                    </lightning-combobox>
                </div>
                <footer class="slds-modal__footer">
                    <!-- Cancel and Save buttons for the modal -->
                    <lightning-button
                        variant="neutral"
                        label="Cancel"
                        onclick={handleCancelPricebookModal}
                        class="slds-m-right_small">
                    </lightning-button>
                    <lightning-button
                        variant="brand"
                        label="Save"
                        onclick={handleSavePricebookModal}>
                    </lightning-button>
                </footer>
            </div>
        </section>
        <!-- Modal backdrop for focus and accessibility -->
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>